#This is for spring data +jpa + orm configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/api_schema?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Nep@l123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update




#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


#Configure SSL certificate
#Setting for SSL certificate#
server.port=8080
#server.ssl.key-alias=selfsigned
#server.ssl.key-store-password=root@123
#server.ssl.key-store=classpath:cubic_store.jks
#server.ssl.key-store-type=jks